version: '2'
services:
    dev-occmnpweb:
        image: v1a-occ-git-01.dev.dtnaws.co.th:5000/docker-registry/occmnp/dev-occmnpweb:402
        container_name: dev-occmnpweb
        restart: always
        ports:
          - 7780:8080
        volumes:
          - /etc/localtime:/etc/localtime:ro
          - /etc/timezone:/etc/timezone:ro
          - ../../data/occmnpweb/media:/var/www/html/pub/media:rw
          - ../../conf/occmnpweb/keystore:/etc/nginx/conf.d/keystore
          - ../../logs/nginx:/var/log/nginx
          - ../../logs/occmnpweb:/var/www/html/var/log
        mem_limit: 1000000000
        environment:
          - SET_CONTAINER_TIMEZONE=true
          - CONTAINER_TIMEZONE=Asia/Bangkok
          - TZ=ICT-7
networks:
    default:
