version: '2.2'
services:
    occmnpweb_sme:
        image: v1a-occ-git-01.dev.dtnaws.co.th:5000/docker-registry/occmnp/occmnpwf_sme:74
        container_name: f-occmnpweb_sme
        cpus: 1
        mem_limit: 2G
        restart: always
        ports:
          - 7682:8080
        volumes:
          - /etc/localtime:/etc/localtime:ro
          - /etc/timezone:/etc/timezone:ro
          - ../../data/occmnpweb/media_sme:/var/www/html/pub/media:rw
          - ../../conf/occmnpweb/keystore:/etc/nginx/conf.d/keystore
          - ../../logs/nginx_sme:/var/log/nginx
          - ../../logs/occmnpweb_sme:/var/www/html/var/log


        environment:
          - SET_CONTAINER_TIMEZONE=true
          - CONTAINER_TIMEZONE=Asia/Bangkok
          - TZ=ICT-7
networks:
