supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[program:nginx]
user=occmnpwd
command=/usr/sbin/nginx

[program:php]
user=occmnpwd
command=/usr/local/sbin/php-fpm
